{
    "L0 S1": {
        "Basic Math 1": [
            1.25,
            1.25,
            2.5
        ],
        "WM - Basic Math 1": [
            1.0
        ],
        "Basic Chemistry 1": [
            1.67,
            3.33
        ],
        "WM - Basic Chemistry 1": [
            1.0
        ],
        "Basic Physics 1": [
            1.67,
            3.33
        ],
        "WM - Basic Physics 1": [
            1.0
        ],
        "Computer Science 1": [
            2.5,
            2.5
        ],
        "WM - Computer Science 1": [
            1.0
        ],
        "English or French": [
            1.33,
            1.33,
            1.33
        ]
    },
    "CS 23": {
        "Mathematics 1": [
            2.0,
            1.0,
            3.0
        ],
        "Point mechanics": [
            2.4
        ],
        "Fluid mechanics": [
            1.2
        ],
        "Thermodynamics 1": [
            2.4
        ],
        "Architecture of matter 1": [
            0.67,
            1.33
        ],
        "Chemistry Lab 1": [
            0.5,
            0.5,
            1.0
        ],
        "Computer Sciences for Physics and Chemistry": [
            1.1,
            0.55,
            1.1
        ],
        "Front-end Web Programming": [
            0.275,
            1.1,
            1.375
        ],
        "Data structures and algorithms 1": [
            2.75,
            2.75
        ],
        "Language 1": [
            0.75,
            1.125,
            1.125
        ]
    },
    "GE 23": {
        "Mathematics 1": [
            2.0,
            1.0,
            3.0
        ],
        "Point mechanics": [
            2.28
        ],
        "Fluid mechanics": [
            1.14
        ],
        "Thermodynamics 1": [
            2.28
        ],
        "Electrostatics 1": [
            2.28
        ],
        "Architecture of matter 1": [
            0.67,
            1.33
        ],
        "Transformation of matter 1": [
            0.67,
            1.33
        ],
        "Computer Sciences for Physics and Chemistry": [
            1.2,
            0.6,
            1.2
        ],
        "Internal Envelops": [
            2.0
        ],
        "External Envelops": [
            2.0
        ],
        "Introduction to Georesources": [
            2.0
        ],
        "Language 1": [
            0.75,
            1.125,
            1.125
        ]
    },
    "CS 22": {
        "Mathematics 3": [
            1.5,
            1.0,
            2.5
        ],
        "Electromagnetism": [
            2.4,
            2.4
        ],
        "Electricity for CS and CE ": [
            3.2
        ],
        "Software Engineering": [
            1.5,
            1.5
        ],
        "Signal Processing": [
            1.2,
            1.8
        ],
        "Systems Programming": [
            1.5,
            1.5
        ],
        "IP Networks": [
            1.5,
            1.5
        ],
        "Back-end Web Programming": [
            1.2,
            0.3,
            1.5
        ],
        "Language 3": [
            0.75,
            1.125,
            1.125
        ]
    },
    "PE 22": {
        "Mathematics 3": [
            1.5,
            1.0,
            2.5
        ],
        "Thermodynamics 2": [
            1.25,
            1.25
        ],
        "Solid Mechanics GGG": [
            2.5
        ],
        "Sedimentology": [
            1.13
        ],
        "Depositional Environments": [
            2.27
        ],
        "Cartography and GIS": [
            1.13,
            1.13
        ],
        "Structural Geology": [
            2.27
        ],
        "Basin Analysis and Sequence Stratigraphy": [
            2.27
        ],
        "Principles of geochenistry": [
            1.13,
            1.13
        ],
        "Geology for PE": [
            2.27
        ],
        "Reservoir Engineering": [
            2.27
        ],
        "Language 3": [
            0.75,
            1.125,
            1.125
        ]
    },
    "GE 22": {
        "Mathematics 3": [
            1.5,
            1.0,
            2.5
        ],
        "Electromagnetism": [
            1.72,
            1.72
        ],
        "Thermodynamics 2": [
            1.14,
            1.14
        ],
        "Solid Mechanics GGG": [
            2.28
        ],
        "Sedimentology": [
            1.27
        ],
        "Depositional Environments": [
            2.55
        ],
        "Cartography and GIS": [
            1.27,
            1.27
        ],
        "Structural Geology": [
            2.55
        ],
        "Basin Analysis and Sequence Stratigraphy": [
            2.55
        ],
        "Principles of geochenistry": [
            1.27,
            1.27
        ],
        "Language 3": [
            0.75,
            1.125,
            1.125
        ]
    },
    "CE 22": {
        "Mathematics 3": [
            1.5,
            1.0,
            2.5
        ],
        "Electricity for CS and CE": [
            2.5
        ],
        "Thermodynamics 2": [
            1.25,
            1.25
        ],
        "Reactivity 1": [
            1,
            2
        ],
        "Thermodynamics and kinetics": [
            1,
            2
        ],
        "Chemistry Lab 3": [
            1,
            2
        ],
        "Distillation": [
            2
        ],
        "Liquid-Liquid Extraction": [
            2
        ],
        "OPeration on solids": [
            2,
            1.5,
            0.5
        ],
        "Language 3": [
            0.75,
            1.125,
            1.125
        ]
    },
    "CS 21": {
        "Parallel Programming": [
            1.666,
            1.666
        ],
        "Software Certification": [
            1.666,
            1.666
        ],
        "Cloud Computing": [
            1.666,
            1.666
        ],
        "Operating Systems": [
            1.43,
            1.43,
            2.14
        ],
        "Mobile Development": [
            1.6,
            2.4
        ],
        "Combinatorics and etc": [
            2.0,
            3.0
        ],
        "Scientific Writing": [
            1.0,
            1.0,
            1.0
        ],
        "Language 5": [
            0.75,
            1.125,
            1.125
        ]
    },
    "GE 21": {
        "Mathematics 5": [
            0.75,
            0.75,
            1.5
        ],
        "Fluid Mechanics in soils": [
            1.0,
            1.5,
            0.5
        ],
        "Earth Rheology": [
            2.4
        ],
        "Inverse Methods": [
            0.8,
            1.6
        ],
        "Remote Sensing": [
            0.6,
            0.6
        ],
        "Seismic Acquisition": [
            2.0
        ],
        "Near Surface Geophysics": [
            2.0
        ],
        "Geophysics Fieldwork": [
            4.0
        ],
        "Geology of Azerbaijan": [
            0.25,
            1.75
        ],
        "Initiation to PETREL": [
            2.0
        ],
        "Scientific Writing": [
            1.0,
            1.0,
            1.0
        ],
        "Language 5": [
            0.75,
            1.125,
            1.125
        ]
    }
}
